<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    header,
    footer {
        background-color: #000;
        color: #fff;
        width: 100%;
    }

    footer {
        position: absolute;
        bottom: 0;
        text-align: center;
        font-size: 22px;
        padding: 30px 0;
    }

    header h2 {
        font-size: 30px;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 0 15px;
        text-transform: capitalize;
    }
</style>

<body>
    <header class="navbar">
        <div class="logo">
            <h2>Parvati Devi Hospital</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quiz</a></li>
                <li><a href="#">Generate Quiz</a></li>
                <li><a href="#">Quiz Module</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <h2>footer here </h2>
    </footer>
</body>

</html>