<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: #131313;
            color: aliceblue;
        }

        .container {
            padding: 50px 0;
        }

        .wrapper {
            padding: 10px 10%;
        }

        .card_area {
            display: grid;
            margin-top: 50px;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
        }

        .card {
            position: relative;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        .card img {
            height: 350px;
            width: 100%;
            display: block;
            border-radius: 10px;
            transition: transform 0.5s;
        }

        .overlay{
            height: 0;
            width: 100%;
            position: absolute;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            left: 0;
            bottom: 0;
            border-radius: 10px;
            background: linear-gradient(transparent, #1c1c1c 60%);
            padding: 0 50px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }
        .overlay h3{
            margin-top: 55%;
            margin-bottom: 5px;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 2px;
        }
        .overlay a{
            margin: 10px;
            font-size: 14px;
            text-decoration: none;
            font-weight: 500;
            color: #054ea1;
            background: #fff;
            border-radius: 50px;
            text-align: center;
            padding: 5px 15px;
        }

        .card:hover img{
            transform: scale(1.2); 
        }
        .Card:hover .overlay{
            height: 100%;

        }
        @media screen and (min_width: 1120px) {
            .container{
                height: 100vh;
            }     
            .wrapper{
                grid-template-columns: repeat(3, 1fr);
            }       
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="card_area">
                <div class="card">
                    <img src="images/nurse.jpg">
                    <div class="overlay">
                        <h3>IMAGE 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tenetur cupiditate asperiores
                            atque? Quia quis iure quam dolor ab ullam dolores, perferendis, labore quod aperiam velit?
                            Magnam suscipit corrupti quam.</p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/nurse.jpg">
                    <div class="overlay">
                        <h3>IMAGE 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tenetur cupiditate asperiores
                            atque? Quia quis iure quam dolor ab ullam dolores, perferendis, labore quod aperiam velit?
                            Magnam suscipit corrupti quam.</p>
                        <a href="#"> Play Now</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/nurse.jpg">
                    <div class="overlay">
                        <h3>IMAGE 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tenetur cupiditate asperiores
                            atque? Quia quis iure quam dolor ab ullam dolores, perferendis, labore quod aperiam velit?
                            Magnam suscipit corrupti quam.</p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>