<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    @import url("http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        /* background-color: black; */
    }

    body {
        background-color: black;
        min-height: 75vh;
        background: rgba(0, 0, 0, .1);
        /* background: url('images/nurse.jpg') no-repeat; */
        background-size: cover;
        background-position: center;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        z-index: -1;
    }

    .header::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
        transition: .5s;
    }

    .header:hover::after {
        left: 100%;
    }

    .logo {
        font-size: 2rem;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }

    .navbar a {
        font-size: 1.15rem;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 2.5rem;
    }

    #check {
        display: none;
    }

    .icons {
        position: absolute;
        right: 5%;
        font-size: 2.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
    }


    /* BREAKPOINTS */
    @media (max-width: 992px) {
        .header {
            padding: 1.3rem 5%;
        }
    }

    @media (max-width: 768px) {
        .icons {
            display: inline-flex;
        }

        #check:checked~.icons #menu-icon {
            display: none;
        }

        .icons #close-icon {
            display: none;
        }

        #check:checked~.icons #close-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            background: rgba(0, 0, 0, .1);
            backdrop-filter: blur(50px);
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
            overflow: hidden;
            transform: .3s ease;
        }

        #check:checked~.navbar {
            height: 17.7rem;
        }

        .navbar a {
            display: block;
            font-size: 1.1rem;
            margin: 1.5rem 0;
            text-align: center;
            transform: translateY(-50px);
            opacity: 0;
            transition: .3s ease;
        }

        #check:checked~.navbar a {
            transform: translateY(0);
            opacity: 1;
            transition-delay: calc(.15s * var(--i));
        }
    }

    section {
        padding: 100px 200px;
    }

    .Slider {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, .5);
        /* background-color: #2696E9; */
    }

    .Slider .content {
        z-index: 888;
        color: #fff;
        width: 70%;
        margin-top: 50px;
    }

    .Slider .content h1 {
        font-size: 4em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        margin-bottom: 40px;
    }

    .Slider .content p {
        margin-bottom: 65px;
    }

    .Slider .content a {
        background: #fff;
        padding: 15px 35px;
        color: #1680AC;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        border-radius: 2px;
    }

    /* .Slider .media-icon {
        z-index: 888;
        position: absolute;
        right: 30px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
    }

    .Slider .media-icon a {
        color: #fff;
        font-size: 1.6em;
    } */

    @media (max-width: 1040px) {
        section {
            padding: 100px 20px;
        }
    }
</style>

<body>
    <header class="header">

        <a href="#" class="logo">SMT. Paarvati Devi Hospital</a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>

        <nav class="navbar">
            <a href="#" style="--i:0;">Home</a>
            <a href="DailyQuiz.html" style="--i:1;">Quiz</a>
            <a href="#" style="--i:2;">Generate</a>
            <a href="#" style="--i:3;">Module</a>
        </nav>
    </header>
    <section class="Slider">
        <div class="content">
            <h1>Take a Quiz...!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Itaque ex sapiente voluptate, rerum, commodi sit autem in quae distinctio perspiciatis nihil? 
                Voluptatem consequuntur doloribus laboriosam dolores a recusandae ipsam explicabo.
            </p>
            <a href="games.html">Read More</a>
        </div>
        <!-- <div class="media-icon">
            <a href="#"><i>F</i></a>
        </div> -->

    </section>

</body>

</html>