<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: black;
        }

        button {
            background-image: linear-gradient(to right, #663399, #8853bd);
            border-radius: 20px;
            border: 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            color: #fff;
            cursor: pointer;
            padding: 10px 25px;
        }

        button:active {
            opacity: 0.8;
        }

        .model {
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all 0.3s ease-in-out;
            z-index: -1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .model.open {
            opacity: 1;
            z-index: 999;
        }

        .model-inner {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            padding: 15px 25px;
            text-align: center;
            width: 380px;
        }

        .model-inner h2 {
            margin: 0;
        }

        .model-inner p {
            line-height: 24px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <button id="Popup">popup</button>

    <div class="model" id="model">
        <div class="model-inner">
            <h2>Congrats !</h2>
            <p>You have answer the correct answer and have won 1 point</p>
            <button id="closeModal">close</button>
        </div>
    </div>
    <script>  
        const Popup = document.getElementById("Popup");
        const closeModal = document.getElementById("closeModal");
        const modal = document.getElementById("model");

        Popup.addEventListener("click", () => {
            model.classList.add("open");
        });

        closeModal.addEventListener("click", () => {
            modal.classList.remove("open");
        });
        </script>
    <script src="PointWinningPopup.js"></script>

</body>

</html>